index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Slate Studio</title>
    <link href='//fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css' rel='stylesheet' type='text/css'>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  {{ site.url }} == /project-name
  <body class='index'>
    <header class='navigation' role='banner'>
      <div class='navigation-wrapper'>
        <div class='container'>
          <a class='logo' href='/'>
            <img alt='Logo Image' src='assets/images/slate-logo.svg'>
          </a>
          <a class='navigation-menu-button' href='javascript:void(0)' id='js-mobile-menu'>MENU</a>
          <nav role='navigation'>
            <ul class='navigation-menu show' id='js-navigation-menu'>
              <li class='nav-link'>
                <a href='/'>Home</a>
              </li>
              <li class='nav-link'>
                <a href='/about'>About</a>
              </li>
              <li class='nav-link'>
                <a href='/work'>Work</a>
              </li>
              <li class='nav-link'>
                <a href='/contact'>Contact</a>
              </li>
              <li class='nav-link'>
                <a href='javascript:void(0)'>Blog</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class='container type-system-geometric'>
      <div class='home-hero'>
        <div class='image-gradient-dynamic'>
          <img alt='' src='assets/images/home-hero.jpg'>
            <div class='overlay'></div>
            <div class='copy'>
              <h1>We build multi-platform digital products</h1>
              <a class='button-primary'>View Our Work</a>
            </div>
          </img>
        </div>
      </div>
      <div class='home-clients'>
        <h2>Our Clients</h2>
        <ul>
          <li>
            <img alt='' src='assets/images/client-hbo.png'>
          </li>
          <li>
            <img alt='' src='assets/images/client-lionsgate.png'>
          </li>
          <li>
            <img alt='' src='assets/images/client-oracle.png'>
          </li>
          <li>
            <img alt='' src='assets/images/client-hp.png'>
          </li>
          <li>
            <img alt='' src='assets/images/client-kik.png'>
          </li>
          <li>
            <img alt='' src='assets/images/client-fusion.png'>
          </li>
        </ul>
      </div>
      <div class='home-features'>
        <!-- / Case Study -->
        <a class='image-gradient-dynamic' href='/casestudy'>
          <img alt='' src='assets/images/case_image-tsl.jpg'>
          <div class='overlay'></div>
          <div class='bottom-copy'>
            <div class='logo'>
              <img alt='' src='assets/images/case_logo-tsl.png'>
            </div>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <p class='tags'>
              <span>Case Studies</span>
              <span>/</span>
              <span>Ipsum Dolor</span>
              <span>/</span>
              <span>Sit Amet</span>
            </p>
          </div>
        </a>
        <!-- / Case Study -->
        <a class='image-gradient-dynamic' href='/casestudy'>
          <img alt='' src='assets/images/case_image-hbo.jpg'>
          <div class='overlay'></div>
          <div class='bottom-copy'>
            <div class='logo'>
              <img alt='' src='assets/images/case_logo-hbo.png'>
            </div>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <p class='tags'>
              <span>Case Studies</span>
              <span>/</span>
              <span>Ipsum Dolor</span>
              <span>/</span>
              <span>Sit Amet</span>
            </p>
          </div>
        </a>
        <!-- / Case Study -->
        <a class='image-gradient-dynamic' href='/casestudy'>
          <img alt='' src='assets/images/home-event.jpg'>
          <div class='overlay'></div>
          <div class='bottom-copy'>
            <p>May 30, 2016</p>
            <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
            <p class='tags'>
              <span>Case Studies</span>
              <span>/</span>
              <span>Ipsum Dolor</span>
              <span>/</span>
              <span>Sit Amet</span>
            </p>
          </div>
        </a>
      </div>
      <div class='home-latest'>
        <h2>What's New</h2>
        <div class='cards'>
          <div class='card'>
            <div class='card-image'>
              <img alt='' src='assets/images/home-blog.jpg'>
            </div>
            <div class='card-header'>
              Blog
            </div>
            <div class='card-copy'>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
            </div>
          </div>
          <div class='card'>
            <div class='card-image'>
              <img alt='' src='assets/images/home-eventb.jpg'>
            </div>
            <div class='card-header'>
              Event
            </div>
            <div class='card-copy'>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
            </div>
          </div>
          <div class='card'>
            <div class='card-image'>
              <img alt='' src='assets/images/home-product.jpg'>
            </div>
            <div class='card-header'>
              Internal Product
            </div>
            <div class='card-copy'>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer-2' role='contentinfo'>
      <div class='container'>
        <div class='footer-logo'>
          <img alt='Logo Image' src='assets/images/slate-logo.svg'>
        </div>
        <ul>
          <li>
            <p>&copy;2016 Slate Ventures, LLC</p>
          </li>
        </ul>
        <div class='footer-secondary-links'>
          <ul>
            <li>
              <a href='javascript:void(0)'>Terms of Use</a>
            </li>
            <li>
              <a href='javascript:void(0)'>Privacy Policy</a>
            </li>
            <li>
              <a href='javascript:void(0)'>Contact</a>
            </li>
            <li>
              <a href='javascript:void(0)'>News</a>
            </li>
          </ul>
          <ul class='footer-social'>
            <li>
              <a href='javascript:void(0)'>
                <img alt='Facebook' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png'>
              </a>
            </li>
            <li>
              <a href='javascript:void(0)'>
                <img alt='Twitter' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png'>
              </a>
            </li>
            <li>
              <a href='javascript:void(0)'>
                <img alt='LinkedIn' src='http://f.cl.ly/items/3p2P3h3z0O013p1N0F38/Untitled-1.png'>
              </a>
            </li>
            <li>
              <a href='javascript:void(0)'>
                <img alt='Instagram' src='http://f.cl.ly/items/2h0R3U1z3E023v101h0M/Untitled-1.png'>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src='https://maps.googleapis.com/maps/api/js'></script>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
    <script>
      $(document).ready(function(){
        $('.slider1').slick({
          lazyLoad: 'ondemand',
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          adaptiveHeight: true
        });
        $('.slider2').slick({
          lazyLoad: 'ondemand',
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 1,
          adaptiveHeight: true
        });
      });
      var bittersMap = (function () {
        var myLatlng = new google.maps.LatLng(33.984941, -118.470513),
            mapCenter = new google.maps.LatLng(33.984941, -118.470513),
            mapCanvas = document.getElementById('map_canvas'),
            mapOptions = {
              center: mapCenter,
              zoom: 13,
              scrollwheel: false,
              draggable: true,
              disableDefaultUI: true,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            },
            map = new google.maps.Map(mapCanvas, mapOptions),
            contentString =
              ''+
              ''+
              ''+
              'thoughtbot'+
              '<div id="bodyContent"'+
              'Sveavägen 98'+
              ''+
              '',
            infowindow = new google.maps.InfoWindow({
              content: contentString,
              maxWidth: 300
            }),
            marker = new google.maps.Marker({
              position: myLatlng,
              map: map,
              title: 'thoughtbot (Sweden)'
            });
      
        return {
          init: function () {
            map.set('styles', [{
              featureType: 'landscape',
              elementType: 'geometry',
              stylers: [
                { hue: '#ffff00' },
                { saturation: 30 },
                { lightness: 10}
              ]}
            ]);
      
            google.maps.event.addListener(marker, 'click', function () {
              infowindow.open(map,marker);
            });
          }
        };
      }());
      bittersMap.init();
    </script>
  </body>
</html>

source/index.html.haml
---
title: Slate Studio
---

.home-hero
  .image-gradient-dynamic
    %img{:alt => "", :src => "/assets/images/home-hero.jpg"}
      .overlay
      .copy
        %h1 We build multi-platform digital products
        %a.button-primary View Our Work 

.home-clients
  %h2 Our Clients
  %ul
    %li
      %img{:alt => "", :src => "/assets/images/client-hbo.png"}
    %li
      %img{:alt => "", :src => "/assets/images/client-lionsgate.png"}
    %li
      %img{:alt => "", :src => "/assets/images/client-oracle.png"}
    %li
      %img{:alt => "", :src => "/assets/images/client-hp.png"}
    %li
      %img{:alt => "", :src => "/assets/images/client-kik.png"}
    %li
      %img{:alt => "", :src => "/assets/images/client-fusion.png"}

.home-features

  // Case Study
  %a.image-gradient-dynamic{:href => "/casestudy"}
    %img{:alt => "", :src => "/assets/images/case_image-tsl.jpg"}
    .overlay
    .bottom-copy
      .logo
        %img{:alt => "", :src => "/assets/images/case_logo-tsl.png"}
      %h2 Lorem ipsum dolor sit amet, consectetuer adipiscing
      %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      %p.tags
        %span Case Studies
        %span /
        %span Ipsum Dolor
        %span /
        %span Sit Amet

  // Case Study
  %a.image-gradient-dynamic{:href => "/casestudy"}
    %img{:alt => "", :src => "/assets/images/case_image-hbo.jpg"}
    .overlay
    .bottom-copy
      .logo
        %img{:alt => "", :src => "/assets/images/case_logo-hbo.png"}
      %h2 Lorem ipsum dolor sit amet, consectetuer adipiscing
      %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      %p.tags
        %span Case Studies
        %span /
        %span Ipsum Dolor
        %span /
        %span Sit Amet

  // Case Study
  %a.image-gradient-dynamic{:href => "/casestudy"}
    %img{:alt => "", :src => "/assets/images/home-event.jpg"}
    .overlay
    .bottom-copy
      %p May 30, 2016
      %h2 Lorem ipsum dolor sit amet, consectetuer adipiscing
      %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      %p.tags
        %span Case Studies
        %span /
        %span Ipsum Dolor
        %span /
        %span Sit Amet

.home-latest
  %h2 What's New
  .cards
    .card
      .card-image
        %img{:alt => "", :src => "/assets/images/home-blog.jpg"}
      .card-header
        Blog
      .card-copy
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
    .card
      .card-image
        %img{:alt => "", :src => "/assets/images/home-eventb.jpg"}
      .card-header
        Event
      .card-copy
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
    .card
      .card-image
        %img{:alt => "", :src => "/assets/images/home-product.jpg"}
      .card-header
        Internal Product
      .card-copy
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
